spring.application.name=WEBSITE
# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/website_crud
spring.datasource.username=root
spring.datasource.password=

# Optional: show SQL queries
spring.jpa.show-sql=true
